.background-picture{
    width: 200px;
    height: 200px;
}

.main-mypage-header {
    margin-left: 50px;
}

.main-mypage-wrapper-body {
    display: flex;
    margin-top: 10px;
    margin-right: 50px ;
    margin-left: 50px;

   .main-mypage-wrapper-nickname {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr;
        column-gap: 10px;
        height: 500px;
        width: 300px;
        margin-right: 30px;
        border-radius: 8px;
        padding: 2rem 2rem;
        border: 0.0625rem solid #f2f2f2;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 1);
        background-color: #fafafa;

        p{
            background-color: #e5eef0;;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        span {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            height: 70px;
            background-color: #e6f3e7;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            grid-column: 1 / 3;
            margin-bottom: 10px;
        }
   }

   .main-mypage-wrapper-content {
        width: 100%;
        padding: 2rem 2rem;
        border: 0.0625rem solid #f2f2f2;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 1);
        background-color: #fafafa;
        display: grid;
        grid-template-columns: 120px 1fr;
        column-gap: 10px;
        

        p {
            font-size: 14px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 70px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;

            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(5) {    
                background-color: #e5eef0;
                display: flex;
                justify-content: center;
                width: 100%;
            }
            
            &:nth-child(7),
            &:nth-child(9) {
                background-color: #e5eef0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                
                span {
                    font-size: 10px;
                }
            }

            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(6),
            &:nth-child(8),
            &:nth-child(10) {
                background-color: #e6f3e7;
                padding-left: 10px;
            }
        }

        .main-mypage-wrapper-content-button {
            grid-column: auto / span 2;
            display: flex;
            justify-content: flex-end;
            button {
                margin-left: 10px;
            }
        }
        
   }
   
   
	
	
}